
## 数据库配置
spring.datasource.my.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.my.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.datasource.my.jdbc-url = jdbc:p6spy:mysql://localhost:3306/mybatis-plus-tenant?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.my.username = root
spring.datasource.my.password = root
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.my.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.my.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.my.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.my.hikari.auto-commit=true
## 连接池母子
spring.datasource.my.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.my.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.my.hikari.connection-timeout=30000
spring.datasource.my.hikari.connection-test-query=SELECT 1



